<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Npgsql" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Respawn" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WMS.Domain\WMS.Domain.csproj" />
    <ProjectReference Include="..\..\WMS.Shared\WMS.Shared.csproj" />
  </ItemGroup>

</Project>
