# DepoYonetim

./: .editorconfig  .gitignore  README.md  docker-compose.dev.yml
src/backend/: Directory.Build.props  Directory.Packages.props  Dockerfile  WMS.slnx
src/backend/WMS.Api/: Program.cs  WMS.Api.csproj  appsettings.json
src/backend/WMS.Api/Endpoints/: CategoriesEndpoints.cs  DashboardEndpoints.cs  InventoryEndpoints.cs  ProductsEndpoints.cs  RecipesEndpoints.cs  UnitsEndpoints.cs  WarehousesEndpoints.cs
src/backend/WMS.Api/Endpoints/Admin/: TenantEndpoints.cs
src/backend/WMS.Api/Endpoints/Auth/: AdminLoginEndpoint.cs  LoginEndpoint.cs
src/backend/WMS.Api/Middleware/: TenantResolutionMiddleware.cs
src/backend/WMS.Application/: AssemblyMarker.cs  WMS.Application.csproj
src/backend/WMS.Application/Admin/Commands/: CreateTenantCommand.cs  UpdateTenantStatusCommand.cs
src/backend/WMS.Application/Admin/Queries/: ListTenantsQuery.cs  TenantHealthQuery.cs
src/backend/WMS.Application/Catalog/: ICategoryRepository.cs  IProductRepository.cs  IUnitRepository.cs
src/backend/WMS.Application/Catalog/Dtos/: CategoryDto.cs  ProductDto.cs  UnitDto.cs
src/backend/WMS.Application/Dashboard/: IDashboardRepository.cs
src/backend/WMS.Application/Dashboard/Dtos/: DashboardDtos.cs
src/backend/WMS.Application/Dashboard/Queries/: GetCriticalStockQuery.cs  GetRecentMovementsQuery.cs  GetWarehouseFillQuery.cs  LotSearchQuery.cs
src/backend/WMS.Application/Identity/Commands/: AdminLoginCommand.cs  LoginCommand.cs  RefreshTokenCommand.cs
src/backend/WMS.Application/Identity/Queries/: GetMeQuery.cs
src/backend/WMS.Application/Inventory/: IFifoLayerRepository.cs  ILotRepository.cs  IStockBalanceRepository.cs  IStockMovementRepository.cs
src/backend/WMS.Application/Inventory/Adjustments/: AdjustmentCommand.cs
src/backend/WMS.Application/Inventory/Commands/: UpdateLotQualityStatusCommand.cs
src/backend/WMS.Application/Inventory/Dtos/: InventoryDtos.cs
src/backend/WMS.Application/Inventory/GoodsReceipts/: GoodsReceiptCommand.cs
src/backend/WMS.Application/Inventory/Queries/: GetBalancesQuery.cs  GetLotDetailQuery.cs  GetLotTraceQuery.cs  ListLotsQuery.cs  ListMovementsQuery.cs
src/backend/WMS.Application/Inventory/Shipments/: ShipmentCommand.cs
src/backend/WMS.Application/Inventory/Transfers/: TransferCommand.cs
src/backend/WMS.Application/Recipes/: IRecipeRepository.cs
src/backend/WMS.Application/Recipes/Commands/: ActivateRecipeVersionCommand.cs  AddAlternativeMaterialCommand.cs  AddRecipeItemCommand.cs  AddRecipeVersionCommand.cs  ArchiveRecipeCommand.cs  CreateRecipeCommand.cs  DeleteAlternativeMaterialCommand.cs  DeleteRecipeItemCommand.cs  UpdateRecipeCommand.cs  UpdateRecipeItemCommand.cs  UpdateRecipeVersionCommand.cs
src/backend/WMS.Application/Recipes/Dtos/: RecipeDtos.cs
src/backend/WMS.Application/Recipes/Queries/: GetRecipeQuery.cs  ListRecipesQuery.cs
src/backend/WMS.Application/Warehousing/: IWarehouseRepository.cs
src/backend/WMS.Application/Warehousing/Commands/: CreateWarehouseCommand.cs  DeleteWarehouseCommand.cs  UpdateWarehouseCommand.cs
src/backend/WMS.Application/Warehousing/Dtos/: WarehouseDto.cs
src/backend/WMS.Application/Warehousing/Queries/: GetWarehouseQuery.cs  ListWarehousesQuery.cs
src/backend/WMS.Domain/: WMS.Domain.csproj
src/backend/WMS.Domain/Catalog/: Category.cs  Product.cs  ProductStatus.cs  ProductUnit.cs  Tenant.cs  TenantCreatedEvent.cs  TenantStatus.cs  Unit.cs
src/backend/WMS.Domain/Catalog/Services/: ICatalogRepository.cs
src/backend/WMS.Domain/Common/: DomainEvent.cs
src/backend/WMS.Domain/Identity/: SuperAdmin.cs  TenantUser.cs
src/backend/WMS.Domain/Identity/Services/: IAuthenticationService.cs
src/backend/WMS.Domain/Inventory/: FifoLayer.cs  Lot.cs  StockBalance.cs  StockMovement.cs
src/backend/WMS.Domain/Inventory/Enums/: LotSource.cs  MovementType.cs  QualityStatus.cs
src/backend/WMS.Domain/Inventory/Services/: FifoConsumption.cs  FifoEngine.cs
src/backend/WMS.Domain/Recipes/: AlternativeMaterial.cs  Recipe.cs  RecipeItem.cs  RecipeStatus.cs  RecipeVersion.cs
src/backend/WMS.Domain/Warehousing/: MachineWarehouse.cs  MachineWarehouseStatus.cs  Warehouse.cs  WarehouseLocation.cs  WarehouseStatus.cs  WarehouseType.cs
src/backend/WMS.Infrastructure/: WMS.Infrastructure.csproj
src/backend/WMS.Infrastructure.Catalog/: CatalogDbContext.cs  WMS.Infrastructure.Catalog.csproj
src/backend/WMS.Infrastructure.Catalog/Configurations/: AuditGlobalConfiguration.cs  SuperAdminConfiguration.cs  TenantConfiguration.cs  TenantDatabaseConfiguration.cs  UserLookupConfiguration.cs
src/backend/WMS.Infrastructure.Catalog/Entities/: AuditGlobal.cs  SuperAdmin.cs  Tenant.cs  TenantDatabase.cs  UserLookup.cs
src/backend/WMS.Infrastructure.Catalog/Migrations/: 000000_InitialCatalog.cs
src/backend/WMS.Infrastructure/Persistence/: AppDbContext.cs  DbContextFactory.cs  PrototypeDbContext.cs
src/backend/WMS.Infrastructure/Persistence/Seeds/: CategorySeed.cs  (+6 more)
src/backend/WMS.Infrastructure/Repositories/: CategoryRepository.cs  FifoLayerRepository.cs  LotRepository.cs  ProductRepository.cs  RecipeRepository.cs  StockBalanceRepository.cs  StockMovementRepository.cs  UnitRepository.cs  WarehouseRepository.cs
src/backend/WMS.Infrastructure/Services/: AuthService.cs  CachedTenantConnectionFactory.cs  CatalogRepository.cs  DashboardRepository.cs  TenantConnectionResolver.cs  WarehouseService.cs
src/backend/WMS.Migrate/: Program.cs  WMS.Migrate.csproj
src/backend/WMS.Shared/: WMS.Shared.csproj
src/backend/WMS.Shared/Common/: ITenantContext.cs  TenantContext.cs
src/backend/WMS.Shared/Exceptions/: BusinessException.cs  DomainException.cs  NotFoundException.cs
src/backend/WMS.Shared/Result/: Result.cs  ResultOfT.cs  ValidationProblem.cs
src/backend/tests/WMS.Api.IntegrationTests/: Usings.cs  WMS.Api.IntegrationTests.csproj  appsettings.test.json
src/backend/tests/WMS.Application.UnitTests/: WMS.Application.UnitTests.csproj
src/backend/tests/WMS.Domain.UnitTests/: WMS.Domain.UnitTests.csproj
(+72 files in other folders)
