<Solution>
  <Folder Name="/tests/">
    <Project Path="tests/WMS.Api.IntegrationTests/WMS.Api.IntegrationTests.csproj" />
    <Project Path="tests/WMS.Application.UnitTests/WMS.Application.UnitTests.csproj" />
    <Project Path="tests/WMS.Domain.UnitTests/WMS.Domain.UnitTests.csproj" />
  </Folder>
  <Project Path="WMS.Api/WMS.Api.csproj" />
  <Project Path="WMS.Application/WMS.Application.csproj" />
  <Project Path="WMS.Domain/WMS.Domain.csproj" />
  <Project Path="WMS.Infrastructure.Catalog/WMS.Infrastructure.Catalog.csproj" />
  <Project Path="WMS.Infrastructure/WMS.Infrastructure.csproj" />
  <Project Path="WMS.Migrate/WMS.Migrate.csproj" />
  <Project Path="WMS.Shared/WMS.Shared.csproj" />
</Solution>
