<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WMS.Application\WMS.Application.csproj" />
    <ProjectReference Include="..\..\WMS.Domain\WMS.Domain.csproj" />
    <ProjectReference Include="..\..\WMS.Shared\WMS.Shared.csproj" />
  </ItemGroup>

</Project>
